{
  "name": "palindrome-checker",
  "version": "1.0.0",
  "description": "Palindrome checker with Node.js built-in tests",
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "test:coverage": "node --test --experimental-test-coverage",
    "lint": "npx eslint",
    "lint:fix": "npx eslint --fix"
  },
  "keywords": [
    "palindrome",
    "testing",
    "node-test"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.0",
    "globals": "^17.6.0"
  }
}
